<template>
    <c-example-wrapper
        icon-name="custom:custom44"
        lwc="panelGrid"
        title="Panel Grid"
        visualforce="panelGrid"
        visualforce-height="40px"
    >
        <c-panel-grid slot="lwc"></c-panel-grid>
        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-layout">
            lightning-layout</a> and <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-layout-item">
            lightning-layout-item </a> to replace apex:panelGrid and apex:panelGroup. These components follow
            the flexbox model and are very configurable and powerful.
        </p>
    </c-example-wrapper>
</template>
