<template>
    <lightning-layout>
        <template if:true={ratingGt0}>
            <lightning-layout-item>
                <lightning-icon
                    icon-name="utility:favorite"
                    size="x-small"
                ></lightning-icon>
            </lightning-layout-item>
        </template>
        <template if:true={ratingGt1}>
            <lightning-layout-item>
                <lightning-icon
                    icon-name="utility:favorite"
                    size="x-small"
                ></lightning-icon>
            </lightning-layout-item>
        </template>
        <template if:true={ratingGt2}>
            <lightning-layout-item>
                <lightning-icon
                    icon-name="utility:favorite"
                    size="x-small"
                ></lightning-icon>
            </lightning-layout-item>
        </template>
        <template if:true={ratingGt3}>
            <lightning-layout-item>
                <lightning-icon
                    icon-name="utility:favorite"
                    size="x-small"
                ></lightning-icon>
            </lightning-layout-item>
        </template>
        <template if:true={ratingGt4}>
            <lightning-layout-item>
                <lightning-icon
                    icon-name="utility:favorite"
                    size="x-small"
                ></lightning-icon>
            </lightning-layout-item>
        </template>
    </lightning-layout>
</template>
