.illustration {
    text-align: center;
}

.illustration.illustration_small .illustration__svg {
    width: 100%;
    max-width: 300px;
    max-height: 200px;
    margin-bottom: 12px;
}

.illustration__stroke-primary {
    stroke: #8cd2f8;
}

.illustration__stroke-secondary {
    stroke: #c2e8ff;
}

.illustration__fill-secondary {
    fill: #c2e8ff;
}

.text-heading_medium {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.25;
    margin: 0px 0px 12px 0px;
}

.text-body_regular {
    font-size: 13px;
    margin: 0px 0px 12px 0px;
}

a {
    color: #006dcc;
    text-decoration: none;
    transition: color 0.1s linear;
    font-size: 13px;
    cursor: pointer;
}

a:hover,
a:focus {
    text-decoration: underline;
    color: #005fb2;
}

.m-vertical_small {
    margin-top: 12px;
    margin-bottom: 12px;
}
