<template>
    <lightning-record-edit-form
        object-api-name={objectApiName}
        onsuccess={handleSuccess}
    >
        <lightning-messages> </lightning-messages>
        <lightning-input-field field-name={nameField}> </lightning-input-field>
        <lightning-input-field field-name={typeField} value="Prospect">
        </lightning-input-field>
        <lightning-input-field field-name={phoneField}> </lightning-input-field>
        <lightning-input-field field-name={employeesField}>
        </lightning-input-field>
        <lightning-button
            class="slds-var-m-top_small slds-align_absolute-center"
            variant="brand"
            type="submit"
            name="create"
            label="Save"
        >
        </lightning-button>
    </lightning-record-edit-form>
</template>
