<template>
    <lightning-card title="ApiMethod" icon-name="standard:product_consumed">
        <div class="slds-var-m-around_medium">
            <lightning-button
                label="Refresh Time"
                onclick={handleRefresh}
            ></lightning-button>
            <c-clock class="slds-show slds-is-relative"></c-clock>
        </div>

        <c-view-source source="lwc/apiMethod" slot="footer">
            Parent-to-child communication. Call a public (@api) method in a
            child component.
        </c-view-source>
    </lightning-card>
</template>
