{
    "name": "lwc-recipes-oss",
    "version": "1.0.0",
    "author": "Salesforce Developer Evangelism",
    "bugs": "https://github.com/trailheadapps/lwc-recipes-oss/issues",
    "dependencies": {
        "@fastify/static": "^8.1.1",
        "chart.js": "^4.4.9",
        "d3": "^7.9.0",
        "fastify": "^5.2.2",
        "lwc": "^8.12.7",
        "lwc-recipes-oss-ui-components": "^0.3.2",
        "lwr": "^0.16.11",
        "wired-elements": "^3.0.0-rc.6"
    },
    "description": "Lightning Web Components Recipes Open Source",
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^2.1.0",
        "@lwc/jest-preset": "^18.1.2",
        "@sa11y/jest": "7.0.0",
        "@salesforce/eslint-config-lwc": "^3.7.1",
        "@salesforce/eslint-plugin-lightning": "^1.0.1",
        "@salesforce/wire-service-jest-util": "^4.1.5",
        "eslint": "^8.57.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.11.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "jest-canvas-mock": "^2.5.2",
        "jest-environment-jsdom": "^29.7.0",
        "lint-staged": "^15.5.0",
        "prettier": "^3.4.2",
        "rimraf": "^6.0.1"
    },
    "homepage": "https://github.com/trailheadapps/lwc-recipes-oss",
    "keywords": [
        "lwc"
    ],
    "license": "CC0-1.0",
    "repository": "trailheadapps/lwc-recipes-oss",
    "scripts": {
        "build": "lwr build",
        "clean": "rimraf __lwr_cache__ && rimraf site",
        "dev": "lwr dev",
        "lint": "eslint **/src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,mjs,json,md,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{css,html,js,mjs,json,md,yaml,yml}\"",
        "prepare": "husky || true",
        "precommit": "lint-staged",
        "start": "node scripts/start-server.mjs",
        "test": "npm run test:unit",
        "test:unit": "jest",
        "test:unit:watch": "jest --watch",
        "test:unit:coverage": "jest --coverage",
        "test:unit:debug": "jest --debug"
    },
    "engines": {
        "node": "20.x"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,mjs,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/src/**/*.js": [
            "eslint"
        ],
        "**/src/**": [
            "jest --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "volta": {
        "node": "20.18.2"
    }
}
