<template>
    <ui-card title="ApiSetterGetter">
        <div>
            <ui-input
                label="Description"
                onchange={handleDescriptionChange}
                value={description}
            ></ui-input>
            <ui-input
                label="Priority"
                type="checkbox"
                onchange={handlePriorityChange}
                checked={priority}
            ></ui-input>
            <ui-button label="Add Todo" onclick={handleSave}></ui-button>
            <recipe-todo-list todos={todos}></recipe-todo-list>
        </div>

        <recipe-view-source source="recipe/apiSetterGetter" slot="footer">
            Parent-to-child communication. Pass data to a child component using
            a public (@api) property implemented with a setter and getter, and
            apply some logic to the data as the property is being set.
        </recipe-view-source>
    </ui-card>
</template>
