<?xml version="1.0" encoding="UTF-8" ?>
<Report
    xmlns="http://soap.sforce.com/2006/04/metadata"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_33803839</developerName>
        <masterLabel>Days on Market</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Property__c.Days_On_Market__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>&lt;30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>30-60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>>60 days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_33803839</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Property__c.Date_Listed__c</field>
    </columns>
    <columns>
        <field>Property__c.Beds__c</field>
    </columns>
    <columns>
        <field>Property__c.Baths__c</field>
    </columns>
    <columns>
        <field>Property__c.Price__c</field>
    </columns>
    <columns>
        <field>Property__c.Days_On_Market__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33803839</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portfolio Health</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Property__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Property__c.Days_On_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Property__c.Date_Agreement__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
