lightning-input {
    width: 60px;
    padding: 6px;
    height: 20px;
    line-height: 18px;
    margin-right: 4px;
}

a {
    color: inherit;
}

img.product {
    margin-bottom: 8px;
}

.label {
    display: none;
}

.title {
    margin-top: 20px;
}

.price,
.title {
    font-weight: bold;
    text-transform: uppercase;
}

.price {
    color: #6cb239;
    margin-right: 8px;
}

.slds-form-element {
    display: inline-block;
    margin: 0 4px;
}

.outer {
    padding: 10px;
    display: block;
    color: inherit;
    text-decoration: none !important;
    border: solid 2px transparent;
}

.outer :hover {
    border-color: #6cb239;
}

.toggle {
    display: none;
}

:host(:hover) .toggle {
    display: inline;
}
