<template>
    <div
        class="slds-grid slds-grid_align-center slds-gutters slds-var-p-top_xx-large slds-var-p-bottom_xx-large slds-var-p-left_x-large slds-wrap footer"
    >
        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-5">
            <c-footer-list menu-name={footerMenuName1}></c-footer-list>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-5">
            <c-footer-list menu-name={footerMenuName2}></c-footer-list>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-5">
            <c-footer-list menu-name={footerMenuName3}></c-footer-list>
        </div>
    </div>
</template>
