<template>
    <div class="slds-card">
        <template if:true={errorMsg}>
            <c-error-panel
                friendly-message={msgForUser}
                errors={errorMsg}
            ></c-error-panel>
        </template>
        <ul class="slds-list_vertical slds-has-dividers_bottom-space">
            <template for:each={customers} for:item="record">
                <li class="slds-item" key={record.Id}>
                    <c-customer-tile
                        customer={record}
                        object={sobject}
                        oncustomerselect={publishSelect}
                    ></c-customer-tile>
                </li>
            </template>
        </ul>
    </div>
</template>
