{
    "name": "lwc-oss-manufacturing",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "author": "pozil",
    "bugs": "https://github.com/pozil/lwc-oss-manufacturing/issues",
    "dependencies": {
        "@babel/core": "^7.26.0",
        "bulma": "0.7.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsforce": "^3.6.3",
        "lwc": "^8.12.4",
        "lwr": "^0.16.2",
        "salesforce-pubsub-api-client": "^5.2.2",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.9.0",
        "@lwc/jest-preset": "^18.1.2",
        "@salesforce/eslint-config-lwc": "^3.6.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.11.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "lint-staged": "^15.3.0",
        "prettier": "^3.4.2",
        "shx": "^0.3.4"
    },
    "engines": {
        "node": "^20"
    },
    "homepage": "https://github.com/pozil/lwc-oss-manufacturing",
    "license": "CC0-1.0",
    "lint-staged": {
        "**/*.{css,html,js,json,md,yaml,yml}": [
            "prettier --write"
        ],
        "**/src/**/*.js": [
            "eslint"
        ]
    },
    "repository": "pozil/lwc-oss-manufacturing",
    "scripts": {
        "start": "cross-env MODE=prod node src/server/server.js",
        "dev": "node src/server/server.js",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write '**/*.{css,html,js,json,md,yaml,yml}'",
        "prettier:verify": "prettier --list-different '**/*.{css,html,js,json,md,yaml,yml}'",
        "test:unit": "jest",
        "test:unit:coverage": "jest --coverage",
        "test:unit:debug": "jest --debug",
        "test:unit:watch": "jest --watch",
        "preinstall": "shx rm -fr src/client/assets/dependencies",
        "postinstall": "shx mkdir -p src/client/assets/dependencies && shx cp node_modules/bulma/css/bulma.min.css src/client/assets/dependencies/.",
        "prepare": "husky || true",
        "precommit": "lint-staged"
    },
    "volta": {
        "node": "20.15.0"
    }
}
