.navbar {
    padding-bottom: 0.625rem;
    background-color: var(--dxp-g-root);
}

.navbar-items {
    font-family: var(--dxp-g-root-font-family);
    font-size: 1rem;
    font-weight: 500;
}

.hamburger-menu {
    background: var(--dxp-g-light-mode);
    min-height: 100%;
}

@media (prefers-color-scheme: dark) {
    .hamburger-menu {
        background: var(--dxp-g-dark-mode);
    }
}

.hamburger-menu-container {
    background: rgba(45, 57, 48, 0.3);
    min-height: 100%;
    min-width: 100%;
    z-index: 15;
}

img.hamburger-menu-icon {
    max-width: 2rem;
    height: auto;
}
