<template>
    <div class="slds-card container">
        <lightning-button
            class="slds-m-around--x-small"
            label={buttonLabel}
            onclick={handleButtonClick}
        ></lightning-button>
        <div class="slds-p-around_small">
            This demo app uses paid Heroku dynos (Eco plan). As a result of this
            the dyno has to wake up first. Please wait for a couple of seconds
            after you opened this tab.
        </div>
        <div class="chart slds-m-around_medium" lwc:dom="manual"></div>
    </div>
    <template if:true={error}>
        <c-error-panel errors={error}></c-error-panel>
    </template>
</template>
