<template>
    <lightning-accordion>
        <lightning-accordion-section name="AnnaPerez" label="Anna Perez">
            London, UK.
        </lightning-accordion-section>
        <lightning-accordion-section name="MarkKingston" label="Mark Kingston">
            Madrid, Spain.
        </lightning-accordion-section>
        <lightning-accordion-section name="TomDavis" label="Tom Davis">
            San Francisco, USA.
        </lightning-accordion-section>
    </lightning-accordion>
</template>
