{
    "name": "visualforce-to-lwc",
    "version": "1.0.0",
    "private": true,
    "description": "Visualforce to LWC Sample App",
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.9.0",
        "@prettier/plugin-xml": "^3.4.1",
        "@sa11y/jest": "^6.13.0",
        "@salesforce/eslint-config-lwc": "^3.6.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.1",
        "@salesforce/sfdx-lwc-jest": "^5.1.0",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.11.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.1",
        "prettier": "^3.3.3",
        "prettier-plugin-apex": "^2.2.6"
    },
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prepare": "husky || true",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest -- --bail --findRelatedTests"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/visualforce-to-visualforce-to-lwc.git"
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "bugs": {
        "url": "https://github.com/trailheadapps/visualforce-to-visualforce-to-lwc/issues"
    },
    "homepage": "https://github.com/trailheadapps/visualforce-to-visualforce-to-lwc#readme",
    "volta": {
        "node": "20.15.0"
    }
}
