<template>
    <ui-card title="HelloExpressions">
        <div>
            <ui-input
                name="firstName"
                label="First Name"
                onchange={handleChange}
            ></ui-input>
            <ui-input
                name="lastName"
                label="Last Name"
                onchange={handleChange}
            ></ui-input>
            <p class="margin-top-medium">
                Uppercased Full Name: {uppercasedFullName}
            </p>
        </div>

        <recipe-view-source source="recipe/helloExpressions" slot="footer">
            Use JavaScript expressions in a template. Type something in the
            input fields to see the recipe in action.
        </recipe-view-source>
    </ui-card>
</template>
