<template>
    <div class="nav slds-var-p-around_large">
        <div class="nav-container slds-grid">
            <img
                src="/sfsites/c/resource/coralcloudsite/coral-cloud-logo.png"
                class="logo slds-col slds-grow-none"
                alt="Coral Cloud logo"
            />
            <div class="slds-col slds-var-p-right_large">
                <ul class="slds-grid slds-wrap slds-grid_align-end">
                    <li class="slds-item slds-p-right_small">
                        <a href="#">Stay</a>
                    </li>
                    <li class="slds-item slds-p-right_small">
                        <a href="#">Experiences</a>
                    </li>
                    <li class="slds-item slds-p-right_small">
                        <a href="#">Dine</a>
                    </li>
                    <li class="slds-item slds-p-right_small">
                        <a href="#">Spa & Wellness</a>
                    </li>
                </ul>
            </div>
            <a
                href="#"
                onclick={handleBookClick}
                class="book-now slds-col slds-grow-none"
                >BOOK NOW</a
            >
        </div>
    </div>
</template>
