:host {
    position: relative;
    display: block;
    background-color: #eff0f2;
    font-size: 20px;
}
.logo {
    width: 250px;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav ul li {
    display: inline;
    padding-right: 20px;
}
.nav ul li a {
    color: rgb(2, 80, 90);
    text-decoration: none;
}
.nav ul li a:hover {
    text-decoration: underline;
}
.book-now {
    background-color: #04545f !important;
    color: #ffffff !important;
    padding: 15px 15px; /* Equal padding for square button */
    border-radius: 0; /* Remove rounded corners */
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    text-align: center;
}
.book-now:hover {
    background-color: #14212c;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
