<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pulsar Configurator</title>
        <!-- Block zoom -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <link rel="shortcut icon" href="/favicon.ico" />

        <!-- Add manifest for add to home screen -->
        <link rel="manifest" href="/manifest.json" />

        <!-- Branding -->
        <meta name="theme-color" content="#2196f3" />

        <!-- Icons -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/icons/icon-16x16.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/icons/icon-32x32.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/icons/icon-180x180.png"
        />

        <!-- Add to home screen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta name="apple-mobile-web-app-title" content="rcast" />
        <link rel="apple-touch-icon" href="/icons/icon-152x152.png" />

        <link
            rel="stylesheet"
            href="/assets/styles/salesforce-lightning-design-system.min.css"
        />
        <style>
            html,
            body {
                background-color: #ffffff;
                overflow: hidden;
            }
            .unsupported {
                margin: 10px;
            }
            .unsupported_title {
                font-weight: bold;
                margin-bottom: 6px;
            }
        </style>
    </head>
    <body>
        <noscript>
            <div class="unsupported">
                <div class="unsupported_title">LWC app can't be loaded!</div>
                <div class="unsupported_message">
                    This application requires javascript to work properly.
                </div>
            </div>
        </noscript>

        <div id="outdated" style="display: none">
            <div class="unsupported">
                <div class="unsupported_title">App can't be loaded!</div>
                <div class="unsupported_message"></div>
            </div>
        </div>

        <script nomodule>
            const { outdated } = window;
            outdated.style.display = 'unset';
            outdated.querySelector('.unsupported_message').textContent =
                'This application requires a more recent version of your browser';
        </script>

        <ux-app></ux-app>
    </body>
</html>
