img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 8px;
}

recipe-contact-list-item-bubbling {
    position: relative;
    border: solid 1px #ecebea;
    border-radius: 4px;
    display: block;
    margin: 15px 0;
    padding: 14px 2px 0 2px;
}

recipe-contact-list-item-bubbling:before {
    content: 'recipe-contact-list-item-bubbling';
    color: #dddbda;
    position: absolute;
    top: -16px;
    left: 4px;
    background-color: #ffffff;
    padding: 0 4px;
}

div.contacts {
    display: flex;
}

.contact-details {
    padding-left: 10px;
    display: block;
    max-width: 50%;
}

p {
    margin: 0;
}

@media (max-width: 400px) {
    .contact-details {
        padding-left: 10px;
    }
}

@media (max-width: 500px) {
    div.contacts {
        display: block;
    }
}

@media (max-width: 900px) {
    .contact-list,
    .contact-details {
        max-width: 100%;
    }
}
