<template>
    <ui-card title="EventBubbling">
        <template lwc:if={contacts.data}>
            <div class="contacts">
                <!-- recipe-contact-list-item-bubbling emits a bubbling event so a single listener on a containing element works -->
                <div class="contact-list" oncontactselect={handleContactSelect}>
                    <template for:each={contacts.data} for:item="contact">
                        <recipe-contact-list-item-bubbling
                            key={contact.Id}
                            contact={contact}
                        ></recipe-contact-list-item-bubbling>
                    </template>
                </div>
                <div class="contact-details">
                    <template lwc:if={selectedContact}>
                        <img
                            src={selectedContact.Picture}
                            alt="Profile photo"
                        />
                        <p>{selectedContact.Name}</p>
                        <p>{selectedContact.Title}</p>
                        <p>
                            <ui-output
                                type="phone"
                                value={selectedContact.Phone}
                            ></ui-output>
                        </p>
                        <p>
                            <ui-output
                                type="email"
                                value={selectedContact.Email}
                            ></ui-output>
                        </p>
                    </template>
                </div>
            </div>
        </template>
        <template lwc:if={contacts.error}>
            <recipe-error-panel errors={contacts.error}></recipe-error-panel>
        </template>
        <recipe-view-source source="recipe/eventBubbling" slot="footer">
            Child-to-grandparents communication using an event that bubbles and
            is handled on a higher level element in the DOM tree. Click an item
            in the list to see the recipe in action.
        </recipe-view-source>
    </ui-card>
</template>
