{
    "name": "salesforce-app",
    "private": true,
    "version": "1.0.0",
    "description": "Salesforce App",
    "scripts": {
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "lerna exec -- npm install && husky install",
        "precommit": "lint-staged",
        "lint": "lerna exec -- npm run lint"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^2.1.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "eslint": "^8.8.0",
        "eslint-plugin-import": "^2.25.4",
        "husky": "^8.0.1",
        "lerna": "^6.3.0",
        "lint-staged": "^13.0.3",
        "prettier": "^2.5.1",
        "prettier-plugin-apex": "^1.12.0"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ]
    },
    "volta": {
        "node": "16.20.0",
        "npm": "8.19.4"
    }
}
