.THIS {
    margin-top: 6px;
}

.THIS .slider {
    margin: 30px 6px 12px 16px;
    max-width: 350px;
}

.THIS .noUi-connect {
    background: #1f5395;
    border: none;
}

.THIS .noUi-target {
    background: #ecebea;
    border: none;
    border-radius: 0.25rem;
    height: 4px;
}

.THIS .noUi-handle {
    margin-left: 2px;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    background-color: #1f5395;
    border: none;
    box-shadow: none;
    border: none !important;
    cursor: pointer;
}

.THIS .noUi-handle::before,
.THIS .noUi-handle::after {
    display: none;
}

.THIS .noUi-tooltip {
    border: none;
    background-color: transparent;
    color: rgb(112, 110, 107);
    font-size: 0.75rem;
    line-height: 1.5;
    padding: 0;
}
