<template>
    <div class="slds-var-m-around_x-small">
        <lightning-input
            label="Contact First Name"
            class="contactFirstName"
            value={contactFirstName}
            onchange={handleContactFirstNameInputChange}
        ></lightning-input>
        <lightning-input
            label="Contact Last Name"
            class="contactLastName"
            value={contactLastName}
            onchange={handleContactLastNameInputChange}
        ></lightning-input>
        <lightning-input
            label="Opportunity Name"
            class="opportunityName"
            value={opportunityName}
            onchange={handleOpportunityNameInputChange}
        ></lightning-input>
    </div>
    <lightning-button
        onclick={handleButtonClick}
        label="Create Contact and Opportunity"
        class="slds-var-m-left_xx-small"
    ></lightning-button>
</template>
