{
    "name": "sfdx-packaging-results",
    "version": "2.0.0",
    "description": "Removes not needed package versions from sfdx-project.json and updates references in the README.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint **/*.js",
        "prettier": "prettier --write '**/*.{js,json,md,yaml,yml}'",
        "prepare": "husky || true",
        "precommit": "lint-staged"
    },
    "keywords": [
        "github",
        "actions"
    ],
    "author": "Salesforce Developer Relations",
    "license": "CC0-1.0",
    "dependencies": {
        "@actions/core": "^1.10.1"
    },
    "repository": "trailheadapps/github-action-sfdx-packaging-updater",
    "devDependencies": {
        "eslint": "^9.2.0",
        "husky": "^9.0.11",
        "lint-staged": "^12.2.2",
        "prettier": "^3.2.5"
    },
    "lint-staged": {
        "**/*.{js,json,md,yaml,yml}": [
            "prettier --write"
        ],
        "**/*.js": "eslint"
    },
    "volta": {
        "node": "20.13.1"
    }
}
