<template>
    <c-example-wrapper
        icon-name="custom:custom44"
        lwc="tabs"
        title="Tabs"
        visualforce="tabs"
        visualforce-height="60px"
    >
        <c-tabs slot="lwc"></c-tabs>

        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-tabset">
            lightning-tabset</a> and <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-tab">
            lightning-tab</a> to replace apex:tabPanel and apex:tab.
        </p>
    </c-example-wrapper>
</template>
