<template>
    <c-example-wrapper
        icon-name="custom:custom44"
        lwc="panelBar"
        title="Panel Bar"
        visualforce="panelBar"
        visualforce-height="90px"
    >
        <c-panel-bar slot="lwc"></c-panel-bar>

        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-accordion">
            lightning-accordion</a> and <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-accordion-section">
            lightning-accordion-section</a> to replace apex:panelBar and apex:panelBarItem.
        </p>
    </c-example-wrapper>
</template>
