<template>
    <div>
        <section
            role="dialog"
            tabindex="-1"
            aria-labelledby="modal-heading-01"
            aria-modal="true"
            aria-describedby="modal-content-id-1"
            class="slds-modal slds-fade-in-open"
        >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button
                        class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close"
                    >
                        <lightning-button-icon
                            icon-name="utility:close"
                            variant="bare-inverse"
                            size="large"
                            onclick={handleDialogClose}
                        ></lightning-button-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2
                        id="modal-heading-01"
                        class="slds-text-heading_medium slds-hyphenate"
                    >
                        Irrigation
                    </h2>
                </header>
                <div
                    class="slds-modal__content slds-p-around_medium"
                    id="modal-content-id-1"
                >
                    <lightning-dual-listbox
                        name="Select fields to irrigate"
                        label="Select fields to irrigate"
                        source-label="Available Fields"
                        selected-label="Selected Fields"
                        options={options}
                        value={value}
                        onchange={handleListChange}
                    ></lightning-dual-listbox>

                    <div class="form">
                        <lightning-slider
                            label="Duration (minutes)"
                            step="10"
                            value="90"
                            min="0"
                            max="180"
                        ></lightning-slider>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button
                        class="slds-button slds-button_neutral"
                        onclick={handleDialogClose}
                    >
                        Cancel
                    </button>
                    <button
                        class="slds-button slds-button_brand"
                        onclick={handleDialogSubmit}
                    >
                        Submit
                    </button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</template>
