<template>
    <lightning-layout>
        <lightning-layout-item>
            <lightning-button
                label="Previous"
                icon-name="utility:chevronleft"
                onclick={handlePrevious}
                class="previous"
                disabled={previousButtonDisabled}
            ></lightning-button>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow"></lightning-layout-item>
        <lightning-layout-item>
            <lightning-button
                label="Next"
                icon-name="utility:chevronright"
                icon-position="right"
                onclick={handleNext}
                class="next"
                disabled={nextButtonDisabled}
            ></lightning-button>
        </lightning-layout-item>
    </lightning-layout>
</template>
