<template>
    <ui-card title="ApiProperty">
        <div>
            <ui-input
                label="Percentage"
                type="number"
                min="0"
                max="100"
                value={percentage}
                onchange={handlePercentageChange}
            ></ui-input>
            <recipe-chart-bar percentage={percentage}></recipe-chart-bar>
        </div>

        <recipe-view-source source="recipe/apiProperty" slot="footer">
            Parent-to-child communication. Pass data to a child component using
            its public (@api) properties.
        </recipe-view-source>
    </ui-card>
</template>
