{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2020",
        "lib": ["es2020"],
        "types": ["node"],
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "alwaysStrict": true,
        "pretty": true,
        "resolveJsonModule": true
    },
    "include": ["routes/**/*.ts", "plugins/**/*.ts", "app.ts"]
}
