.THIS {
    margin: 8px;
    border-collapse: collapse;
    font-weight: light;
    font-size: 14px;
}
.THIS td {
    font-family: menlo;
    font-weight: 300;
}

.THIS .principal {
    color: #0288d1;
}

.THIS .interest {
    color: #ef6c00;
}

.THIS th {
    text-align: right;
    font-weight: 600;
}

.THIS th,
.THIS td {
    text-align: right;
    border: solid 1px #eeeeee !important;
    padding: 1px 4px;
    vertical-align: middle;
}

.THIS .bar {
    display: inline-block;
    border: none;
    height: 8px;
}

.THIS .bar.principal {
    background-color: #0288d1;
    margin-right: 1px;
}

.THIS .bar.interest {
    background-color: #ef6c00;
    margin-left: 1px;
}

.THIS .stretch {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.THIS .flex {
    display: -webkit-flex;
    display: flex;
}
