{
    "extends": ["@salesforce/eslint-config-lwc/recommended"],
    "rules": {
        "@lwc/lwc/no-async-operation": "warn",
        "@lwc/lwc/no-inner-html": "warn",
        "@lwc/lwc/no-document-query": "warn",
        "no-unused-vars": [
            "error",
            {
                "args": "after-used",
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ]
    },
    "parserOptions": {
        "ecmaVersion": 12
    },
    "overrides": [
        {
            "files": ["**/*.ts"],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/eslint-recommended",
                "plugin:@typescript-eslint/recommended"
            ],
            "env": {
                "node": true,
                "es2021": true
            },
            "rules": {
                "no-unused-vars": "off",
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    { "args": "after-used", "argsIgnorePattern": "^_" }
                ]
            },
            "plugins": ["@typescript-eslint/eslint-plugin"]
        },
        {
            "files": ["apps/**/*.js", "scripts/**/*.js", "*.js"],
            "extends": "eslint:recommended",
            "env": {
                "node": true,
                "es2021": true,
                "commonjs": true,
                "serviceworker": true
            },
            "rules": {
                "no-useless-escape": "off"
            }
        }
    ]
}
