{
    "name": "eCars Sample App",
    "description": "eCars - Salesforce Platform application demo",
    "keywords": ["Salesforce", "Postgres", "MQTT", "LWC"],
    "website": "https://github.com/trailheadapps/ecars",
    "logo": "https://avatars0.githubusercontent.com/u/29558898?s=200&v=4",
    "env": {
        "APP_BASE": {
            "description": "Subdirectory within monorepo to deploy from"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/lstoll/heroku-buildpack-monorepo.git"
        },
        {
            "url": "heroku/nodejs"
        }
    ]
}
