<template>
    <div class="slds-var-m-around_medium">
        <lightning-tabset active-tab-value="tab2">
            <lightning-tab label="Irrigation systems" value="tab1">
                5 days, 1000 USD.
            </lightning-tab>
            <lightning-tab label="Organic crops" value="tab2">
                7 days, 1200 USD.
            </lightning-tab>
            <lightning-tab label="Soils" value="tab3">
                2 days, 500 USD.
            </lightning-tab>
        </lightning-tabset>
    </div>
</template>
