<template>
    <div class="outer">
        <div
            class="svg-wrapper"
            onmousedown={handleMouseDown}
            onmousemove={handleMouseMove}
        >
            <svg
                class="map"
                width="900px"
                viewBox="0 0 1272 907"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
            >
                <defs></defs>
                <g
                    id="Page-1"
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                >
                    <polygon
                        class="field19"
                        fill="#719344"
                        points="206.972656 46.2207031 215.061035 412.448242 410.916504 398.902344 389.689453 48.5390625"
                    ></polygon>
                    <polygon
                        class="field20"
                        fill="#719344"
                        points="33.1367188 62.8632812 47.6928711 388.533691 203.365234 388.533691 194.217773 44.0161133 138.726562 32.9902344"
                    ></polygon>
                    <polygon
                        class="field18"
                        fill="#F5A623"
                        points="401.392578 49.4589844 421.262207 398.836914 546.745117 392.242676 528.767578 46.6660156"
                    ></polygon>
                    <polygon
                        class="field17"
                        fill="#719344"
                        points="539.804688 47.144043 550.473633 259.345703 683.847168 259.345703 671.696289 30.9785156"
                    ></polygon>
                    <polygon
                        class="field16"
                        fill="#719344"
                        points="682.744629 28.7729492 694.770508 262.033691 901.474609 266.164062 829.285156 28.7729492"
                    ></polygon>
                    <polygon
                        class="field14"
                        fill="#F5A623"
                        points="840.914062 29.7148438 889.046875 189.580078 1198.63281 119.917969 1175.51953 16.9492188"
                    ></polygon>
                    <polygon
                        class="field13"
                        fill="#719344"
                        points="892.236328 201.275391 948.292969 387.9375 954.90625 430.539063 1216.73047 339.105469 1211.94336 233.40625 1202.33594 131.96875"
                    ></polygon>
                    <polygon
                        class="field12"
                        fill="#719344"
                        points="695.306641 272.712402 707.492188 503.167969 951.119141 472.880859 938.505859 390.455078 904.904297 278.925781"
                    ></polygon>
                    <polygon
                        class="field11"
                        fill="#719344"
                        points="551.447266 269.89209 563.703613 522.558105 696.524414 506.077637 684.463379 269.89209"
                    ></polygon>
                    <polygon
                        class="field10"
                        fill="#719344"
                        points="45.6210938 399.42334 45.6210938 571.425781 208.763184 581.812012 203.384277 399.42334"
                    ></polygon>
                    <polygon
                        class="field9"
                        fill="#D0021B"
                        points="44.8574219 583.558594 47.7558503 881.269531 215.085938 873.964726 208.6549 597.803265"
                    ></polygon>
                    <polygon
                        class="field8"
                        fill="#719344"
                        points="215.223633 423.240234 222.21582 674.290039 420.322754 670.820312 411.277344 409.636719"
                    ></polygon>
                    <polygon
                        class="field7"
                        fill="#719344"
                        points="421.629395 409.836426 429.789062 632.140625 555.199219 617.339844 547.281738 403.083008"
                    ></polygon>
                    <polygon
                        class="field6"
                        fill="#D0021B"
                        points="563.533203 534.488281 574.128906 854.148438 713.785156 858.902344 697.037598 516.827637"
                    ></polygon>
                    <polygon
                        class="field5"
                        fill="#719344"
                        points="430.388672 643.626953 431.563477 677.248047 431.563477 864.655273 562.566406 856.003906 555.949219 628.660156"
                    ></polygon>
                    <polygon
                        class="field4"
                        fill="#719344"
                        points="222.378418 685.528809 226.800781 875.875 420.489258 865.98291 420.489258 681.529297"
                    ></polygon>
                    <polygon
                        class="field2"
                        fill="#719344"
                        points="708.410156 515.267578 718.677734 716.181641 987.216797 708.673828 952.319824 483.851074"
                    ></polygon>
                    <polygon
                        class="field3"
                        fill="#719344"
                        points="719.370117 726.78125 726.544922 859.693359 1001.51172 857.40625 988.424805 718.604492"
                    ></polygon>
                    <polygon
                        class="field15"
                        fill="#719344"
                        points="999.874023 716.889648 1011.19336 857.074219 1248.08331 865.117187 1232.11328 617.007812"
                    ></polygon>
                    <polygon
                        class="field1"
                        fill="#719344"
                        points="956.453125 441.375 998.538086 705.191406 1229.65234 607.269531 1216.0625 352.320313"
                    ></polygon>
                    <text
                        class="label4"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="249" y="829">Field 1</tspan>
                    </text>
                    <text
                        class="label20"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="64" y="319">Field 1</tspan>
                    </text>
                    <text
                        class="label10"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="64" y="537">Field 1</tspan>
                    </text>
                    <text
                        class="label9"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="74" y="821">Field 1</tspan>
                    </text>
                    <text
                        class="label3"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="748" y="821">Field 1</tspan>
                    </text>
                    <text
                        class="label19"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="241" y="325">Field 1</tspan>
                    </text>
                    <text
                        class="label8"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="241" y="615">Field 1</tspan>
                    </text>
                    <text
                        class="label18"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="430" y="338">Field 1</tspan>
                    </text>
                    <text
                        class="label7"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="440" y="597">Field 1</tspan>
                    </text>
                    <text
                        class="label5"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="444" y="793">Field 1</tspan>
                    </text>
                    <text
                        class="label17"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="564" y="226">Field 1</tspan>
                    </text>
                    <text
                        class="label11"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="575" y="458">Field 1</tspan>
                    </text>
                    <text
                        class="label6"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="587" y="772">Field 1</tspan>
                    </text>
                    <text
                        class="label2"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="756" y="684">Field 1</tspan>
                    </text>
                    <text
                        class="label12"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="728" y="458">Field 1</tspan>
                    </text>
                    <text
                        class="label16"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="714" y="226">Field 1</tspan>
                    </text>
                    <text
                        class="label15"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="1037" y="821">Field 1</tspan>
                    </text>
                    <text
                        class="label14"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="892" y="125">Field 1</tspan>
                    </text>
                    <text
                        class="label13"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="958" y="338">Field 1</tspan>
                    </text>
                    <text
                        class="label1"
                        font-family="SalesforceSans-Regular, Salesforce Sans"
                        font-size="16"
                        font-weight="normal"
                        fill="#FFFFFF"
                    >
                        <tspan x="1013" y="600">Field 1</tspan>
                    </text>
                    <g
                        class="drop20"
                        transform="translate(101.000000, 190.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop10"
                        transform="translate(104.000000, 442.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop11"
                        transform="translate(607.000000, 349.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop6"
                        transform="translate(616.000000, 630.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop16"
                        transform="translate(753.000000, 121.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop12"
                        transform="translate(780.000000, 352.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop2"
                        transform="translate(819.000000, 578.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop3"
                        transform="translate(823.000000, 744.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop9"
                        transform="translate(108.000000, 692.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop19"
                        transform="translate(285.000000, 196.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop8"
                        transform="translate(293.000000, 492.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop4"
                        transform="translate(289.000000, 724.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop18"
                        transform="translate(453.000000, 186.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop7"
                        transform="translate(465.000000, 478.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop5"
                        transform="translate(474.000000, 682.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop17"
                        transform="translate(592.000000, 113.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop14"
                        transform="translate(982.000000, 46.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop13"
                        transform="translate(1037.000000, 238.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop1"
                        transform="translate(1065.000000, 492.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                    <g
                        class="drop15"
                        transform="translate(1104.000000, 719.000000)"
                    >
                        <path
                            d="M29.1930343,29.4834836 L29.2039996,29.4834836 L15.4995452,6 L1.79469738,29.4834836 L1.80539224,29.4834836 C0.65391134,31.6269512 0,34.0697003 0,36.6658235 C0,45.1343316 6.93954405,52 15.4995452,52 C24.0597675,52 31,45.1343316 31,36.6658235 C31,34.0697003 30.3451298,31.6269512 29.1930343,29.4834836"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M37.5262438,18.0868072 L37.5351524,18.0868072 L26.3570172,0 L20,10.2858465 L30.5776228,28.4708526 C30.6173487,28.5391137 30.6514341,28.6097054 30.6798063,28.6819069 C31.2704175,29.8145939 31.7286333,31.0120341 32.0427367,32.2441694 C32.1899961,32.8219017 32.3056878,33.4082118 32.3896182,34 C36.3272524,31.9989725 39,28.1002101 39,23.6185495 C39,21.6190117 38.4658426,19.7376153 37.5262438,18.0868072"
                            fill="#FFFFFF"
                        ></path>
                        <path
                            d="M21.9680785,45.3483746 C13.4793287,45.3483746 6.59748853,38.546661 6.59748853,30.1571802 C6.59748853,29.4246055 6.65024982,28.7044433 6.75190208,28 L5.41289393,30.2919638 L5.42125883,30.2919638 C4.51485331,31.9776726 4,33.8987469 4,35.9404899 C4,42.6004856 9.46315324,48 16.202066,48 C19.1673105,48 21.8853534,46.9542792 24,45.2160586 C23.3350529,45.3028462 22.6570216,45.3483746 21.9680785,45.3483746"
                            fill="#E5F4F7"
                        ></path>
                    </g>
                </g>
            </svg>
        </div>

        <lightning-slider
            step="0.05"
            value="1"
            min="0.1"
            max="5"
            onchange={handleZoomChange}
        ></lightning-slider>
    </div>
</template>
