.outer {
    background-color: #ebe8de;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.svg-wrapper {
    transform: translate3d(0, 0, 0);
    transform-origin: top left;
}

.slds-button-group {
    position: absolute;
    top: 8px;
    left: 8px;
}

lightning-slider {
    position: absolute;
    left: 8px;
    bottom: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 8px;
    border-radius: 0.25rem;
}

lightning-slider > .slds-form-element {
    width: 250px;
}

lightning-slider .slds-slider__value,
lightning-slider label {
    display: none;
}
