{
    "name": "redwoods-insurance",
    "private": true,
    "version": "1.0.0",
    "description": "Redwoods Insurance Sample app",
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
        "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
        "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
        "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:apex:local": "npm run apex:local:start & sleep 1 && prettier --apex-standalone-parser built-in --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"  && npm run apex:local:stop",
        "prettier:verify:apex:local": "npm run apex:local:start & sleep 1 && prettier --apex-standalone-parser built-in --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\" && npm run apex:local:stop",
        "apex:local:start": "node node_modules/prettier-plugin-apex/bin/start-apex-server.js",
        "apex:local:stop": "node node_modules/prettier-plugin-apex/bin/stop-apex-server.js",
        "postinstall": "cd .. && husky install",
        "precommit": "lint-staged"
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/redwoods-insurance"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.1.0",
        "@prettier/plugin-xml": "^1.1.0",
        "@sa11y/jest": "^3.0.0",
        "@salesforce/eslint-config-lwc": "^3.0.0",
        "@salesforce/eslint-plugin-aura": "^2.0.0",
        "@salesforce/eslint-plugin-lightning": "^0.1.1",
        "@salesforce/sfdx-lwc-jest": "^1.0.1",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jest": "^26.0.0",
        "husky": "^7.0.2",
        "jest-canvas-mock": "^2.3.1",
        "lint-staged": "^12.3.3",
        "prettier": "^2.4.1",
        "prettier-plugin-apex": "^1.10.0"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests"
        ]
    },
    "volta": {
        "node": "14.17.3",
        "npm": "6.14.13"
    },
    "dependencies": {}
}
