<template>
    <div class="slds-p-around_x-large">
        <div class="social-icons slds-grid slds-grid_align-center">
            <ul class="slds-list_horizontal slds-grid">
                <li class="slds-item">
                    <a href="#"
                        ><img
                            src="/sfsites/c/resource/coralcloudsite/social-logos/facebook.png"
                            alt="Facebook"
                    /></a>
                </li>
                <li class="slds-item">
                    <a href="#"
                        ><img
                            src="/sfsites/c/resource/coralcloudsite/social-logos/instagram.png"
                            alt="Instagram"
                    /></a>
                </li>
                <li class="slds-item">
                    <a href="#"
                        ><img
                            src="/sfsites/c/resource/coralcloudsite/social-logos/whatsapp.png"
                            alt="Whatsapp"
                    /></a>
                </li>
                <li class="slds-item">
                    <a href="#"
                        ><img
                            src="/sfsites/c/resource/coralcloudsite/social-logos/reddit.png"
                            alt="Reddit"
                    /></a>
                </li>
            </ul>
        </div>
        <div class="footer-links slds-grid slds-wrap">
            <ul
                class="slds-align_absolute-center slds-p-left_large slds-p-right_large slds-list_horizontal slds-grid slds-wrap"
            >
                <li class="slds-item"><a href="#">About Us</a></li>
                <li class="slds-item"><a href="#">Customer Support</a></li>
                <li class="slds-item"><a href="#">Directions & Maps</a></li>
                <li class="slds-item"><a href="#">Accommodations</a></li>
                <li class="slds-item"><a href="#">Dining Options</a></li>
                <li class="slds-item"><a href="#">News & Events</a></li>
                <li class="slds-item"><a href="#">Careers</a></li>
                <li class="slds-item"><a href="#">Sustainability</a></li>
                <li class="slds-item"><a href="#">Accessibility</a></li>
                <li class="slds-item"><a href="#">Privacy Policy</a></li>
                <li class="slds-item"><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footer-copy">
            <p>Copyright 2025 Coral Cloud Resorts Ltd. All Rights Reserved.</p>
            <p>
                1234 Ocean Breeze Lane, Sunset Beach, HI 96712 | 1.808.555.1234
            </p>
        </div>
    </div>
</template>
