{
    "name": "ecars-realtime",
    "version": "1.0.0",
    "private": true,
    "description": "eCars - Realtime Services and Utilities (MQTT, WS)",
    "author": "Salesforce Developer Relations",
    "license": "CC0-1.0",
    "scripts": {
        "postinstall": "lerna exec -- npm install && lerna link",
        "clean": "lerna clean && rimraf node_modules **/node_modules",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/ecars.git"
    },
    "bugs": {
        "url": "https://github.com/trailheadapps/ecars/issues"
    },
    "homepage": "https://github.com/trailheadapps/ecars#readme",
    "dependencies": {
        "@ecars/db": "file:packages/ecars-db",
        "@ecars/events-connector": "file:packages/ecars-events-connector",
        "@ecars/mqtt-agent": "file:packages/ecars-mqtt-agent",
        "@faker-js/faker": "^7.6.0",
        "aedes": "^0.48.0",
        "body-parser": "^1.19.1",
        "debug": "^4.3.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "ws": "^8.5.0"
    },
    "devDependencies": {
        "jest": "^29.3.1",
        "lerna": "^6.0.3",
        "rimraf": "^4.1.2"
    },
    "engines": {
        "node": ">=10.13.0 <19.0.0",
        "npm": ">=6.4.1 <9.0.0",
        "yarn": ">=1.9.4 <3.0.0"
    }
}
