{
    "name": "ecars-pwa",
    "private": true,
    "version": "1.0.0",
    "main": "./src/server/server.js",
    "author": "Salesforce Developer Relations",
    "license": "CC0-1.0",
    "scripts": {
        "build": "lwc-services build -m production -w scripts/webpack.config.js",
        "build:development": "lwc-services build -w scripts/webpack.config.js",
        "keys": "web-push generate-vapid-keys --json",
        "postinstall": "npm run prepare:slds",
        "prepare:slds": "node scripts/copySldsAssets.js",
        "serve": "node src/server/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "run-p watch:client watch:server",
        "watch:client": "lwc-services watch",
        "watch:server": "nodemon",
        "heroku-postbuild": "npm run build"
    },
    "dependencies": {
        "@salesforce-ux/design-system": "^2.17.4",
        "body-parser": "^1.19.1",
        "compression": "^1.7.4",
        "dotenv": "^16.0.3",
        "express": "^4.18.3",
        "express-pino-logger": "^7.0.0",
        "jsforce": "^1.11.1",
        "lightning-base-components": "^1.14.3-alpha",
        "pg": "^8.7.3",
        "pino": "^7.6.5",
        "pino-pretty": "^7.5.1",
        "web-push": "^3.4.5",
        "webpack": "^5.73.0"
    },
    "devDependencies": {
        "lwc-services": "^3.2.2",
        "npm-run-all": "^4.1.5",
        "workbox-webpack-plugin": "^6.5.4"
    },
    "engines": {
        "node": ">=10.13.0 <13.0.0",
        "npm": ">=6.4.1 <7.0.0",
        "yarn": ">=1.9.4 <2.0.0"
    },
    "nodemonConfig": {
        "watch": [
            "src/server/**/*.js"
        ],
        "ext": "js",
        "ignore": [
            "src/**/*.spec.js",
            "src/**/*.test.js"
        ],
        "exec": "node ./src/server/server.js"
    }
}
