{
    "development": {
        "use_env_variable": "DATABASE_URL",
        "dialect": "postgres",
        "ssl": true,
        "dialectOptions": {
            "ssl": {
                "rejectUnauthorized": false
            }
        }
    },
    "test": {
        "use_env_variable": "DATABASE_URL",
        "dialect": "postgres",
        "ssl": true,
        "dialectOptions": {
            "ssl": {
                "rejectUnauthorized": false
            }
        }
    },
    "production": {
        "use_env_variable": "DATABASE_URL",
        "dialect": "postgres",
        "ssl": true,
        "dialectOptions": {
            "ssl": {
                "rejectUnauthorized": false
            }
        }
    }
}
