.content {
    position: relative;
}

lightning-badge {
    color: white;
    margin-left: 4px;
    margin-top: 4px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 300;
    position: absolute;
    top: 0;
    right: 0;
}

lightning-badge.available {
    background-color: green;
}

lightning-badge.onhold {
    background-color: orange;
}

lightning-badge.sold {
    background-color: red;
}

img.vehicle {
    height: 240px;
    /* max-width: initial; */
    margin-top: 8px;
    margin-bottom: 8px;
}
