{
    "name": "dreaminvest-lwc",
    "private": true,
    "version": "1.0.0",
    "description": "DreamInvest Sample App - Lightning Web Components",
    "scripts": {
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:lwc": "eslint **/lwc/**",
        "lint:aura": "sfdx force:lightning:lint **/aura/** --exit",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "node bin/check-version.js"
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/dreaminvest-lwc"
    },
    "engines": {
        "node": ">= 10.13.0",
        "npm": ">= 6.5.0"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^0.3.0",
        "@salesforce/eslint-config-lwc": "^0.4.0",
        "eslint": "^5.16.0",
        "husky": "^4.2.1",
        "lint-staged": "^10.0.7",
        "prettier": "^2.0.3",
        "prettier-plugin-apex": "^1.1.0",
        "semver": "^7.1.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run lint:aura"
        }
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**": [
            "eslint"
        ],
        "*": [
            "git add"
        ]
    }
}
