<template>
    <nav class="nav" role="navigation">
        <ul class="nav__list">
            <template for:each={navItems} for:item="navItem">
                <li key={navItem.title}>
                    <input
                        id={navItem.title}
                        type="checkbox"
                        checked=""
                        hidden=""
                    />
                    <label for={navItem.title}>
                        <a
                            href="#"
                            title={navItem.title}
                            data-item={navItem.value}
                            onclick={handleNavItemClick}
                        >
                            {navItem.title}
                        </a>
                    </label>
                </li>
            </template>
        </ul>
    </nav>
</template>
