{
  "name": "trader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.6.1",
    "@salesforce/design-system-react": "^0.8.16",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "lightning-container": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6"
  }
}
