<template>
    <div>
        <ui-input
            label="Priority Only"
            type="checkbox"
            onchange={handleCheckboxChange}
        ></ui-input>
        <ul class="margin-top-small">
            <template for:each={filteredTodos} for:item="todo">
                <li key={todo.id}>
                    <div class="todo-content">
                        <p>{todo.description}</p>
                        <p>Priority: {todo.priority}</p>
                    </div>
                </li>
            </template>
        </ul>
    </div>
</template>
