<template>
    <c-example-wrapper
        icon-name="custom:custom62"
        lwc="listRecordLinks"
        title="List with Record Links"
        visualforce="listRecordLinks"
        visualforce-height="285px"
    >
        <c-list-record-links slot="lwc"></c-list-record-links>

        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-datatable">
            lightning-datatable</a> with a custom type column to create record hyperlinks.
        </p>
    </c-example-wrapper>
</template>
