<template>
    <ui-card title="HelloExpressionsTrack">
        <div>
            <ui-input
                name="firstName"
                label="First Name"
                onchange={handleChange}
            ></ui-input>
            <ui-input
                name="lastName"
                label="Last Name"
                onchange={handleChange}
            ></ui-input>
            <p class="margin-top-medium">
                Uppercased Full Name: {uppercasedFullName}
            </p>
        </div>

        <recipe-view-source source="recipe/helloExpressionsTrack" slot="footer">
            Use JavaScript expressions in a template that leverages the @track
            Decorator on an object. Type something in the input fields to see
            the recipe in action.
        </recipe-view-source>
    </ui-card>
</template>
