<template>
    <div class="action-bar">
        <lightning-layout>
            <lightning-layout-item flexibility="grow" class="center">
                <img
                    src={iconIrrigation}
                    class="icon"
                    onclick={handleClick}
                    alt="Irrigation"
                />
            </lightning-layout-item>
            <lightning-layout-item flexibility="grow" class="center">
                <lightning-button variant="base"></lightning-button>
                <img src={iconSeed} class="icon" alt="Seed" />
            </lightning-layout-item>
            <lightning-layout-item flexibility="grow" class="center">
                <lightning-button variant="base"></lightning-button>
                <img src={iconLevel} class="icon" alt="Level" />
            </lightning-layout-item>
            <lightning-layout-item flexibility="grow" class="center">
                <lightning-button variant="base"></lightning-button>
                <img src={iconLabor} class="icon" alt="Labor" />
            </lightning-layout-item>
            <lightning-layout-item flexibility="grow" class="center">
                <lightning-button variant="base"></lightning-button>
                <img src={iconBug} class="icon" alt="Bug" />
            </lightning-layout-item>
        </lightning-layout>
    </div>
</template>
