_metadata:
  major_version: 1
  minor_version: 1
display_information:
  name: Ready to Fly
  description: Manage Travel Requests from Slack
features:
  app_home:
    home_tab_enabled: true
    messages_tab_enabled: true
    messages_tab_read_only_enabled: true
  bot_user:
    display_name: Ready to Fly
    always_online: true
  shortcuts:
    - name: Create Travel Request
      type: global
      callback_id: create-travel-request
      description: Creates Travel Request in Salesforce
oauth_config:
  scopes:
    bot:
      - chat:write
      - chat:write.public
      - chat:write.customize
      - commands
      - users:read
settings:
  event_subscriptions:
    request_url: https://heroku-app.herokuapp.com/slack/events
    bot_events:
      - app_home_opened
  interactivity:
    is_enabled: true
    request_url: https://heroku-app.herokuapp.com/slack/events
  org_deploy_enabled: false
  socket_mode_enabled: false
  token_rotation_enabled: false
