{
    "name": "ready-to-fly",
    "version": "1.0.0",
    "description": "Sample app to get started with Slack + Salesforce development",
    "scripts": {
        "start": "node app.js",
        "lint": "eslint . --ext .js",
        "prettier": "prettier --write \"**/*.{html,js,json,md,xml,yaml,yml}\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/trailheadapps/ready-to-fly.git"
    },
    "keywords": [
        "slack salesforce",
        "salesforce slack",
        "slack bolt"
    ],
    "author": "Salesforce Dev Rel",
    "license": "CC0 1.0 Universal",
    "bugs": {
        "url": "https://github.com"
    },
    "homepage": "https://github.com",
    "dependencies": {
        "@slack/bolt": "^3.11.0",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.1",
        "express": "^4.17.2",
        "express-session": "^1.17.2",
        "jsforce": "^1.11.0",
        "node-cache": "^5.1.2",
        "sf-jwt-token": "^1.3.0",
        "slack-block-builder": "^2.4.2"
    },
    "devDependencies": {
        "eslint": "^8.8.0",
        "prettier": "^2.5.1"
    }
}
