<template>
    <lightning-layout multiple-rows="true">
        <lightning-layout-item size="6">
            <lightning-formatted-text value="London"></lightning-formatted-text>
        </lightning-layout-item>
        <lightning-layout-item size="6">
            <lightning-formatted-text value="Madrid"></lightning-formatted-text>
        </lightning-layout-item>
        <lightning-layout-item size="6">
            <lightning-formatted-text
                value="San Francisco"
            ></lightning-formatted-text>
            <lightning-formatted-text value="Tokio"></lightning-formatted-text>
        </lightning-layout-item>
        <lightning-layout-item size="6">
            <lightning-formatted-text value="Dublin"></lightning-formatted-text>
        </lightning-layout-item>
    </lightning-layout>
</template>
