<template>
    <article class="slds-card">
        <div class="slds-card__body slds-card__body_inner slds-grid">
            <div class="slds-size_1-of-4">
                <c-recipe-tree-view
                    onrecipeselect={handleRecipeSelect}
                ></c-recipe-tree-view>
            </div>
            <div class="slds-size_3-of-4">
                <c-related-code-tabs
                    recipe-name={selectedRecipe}
                ></c-related-code-tabs>
            </div>
        </div>
    </article>
</template>
