<template>
    <div class="slds-card">
        <template if:true={errorMsg}>
            <c-error-panel
                friendly-message={msgForUser}
                errors={errorMsg}
            ></c-error-panel>
        </template>

        <template if:false={errorMsg}>
            <p class="slds-text-heading_small slds-var-m-around_x-small">
                Open Reservations:
            </p>
            <template if:true={noRecords}>
                <p class="slds-var-m-left_small">No open reservations found.</p>
            </template>
            <template if:false={noRecords}>
                <ul class="slds-list_vertical slds-has-dividers_bottom-space">
                    <template for:each={reservations} for:item="record">
                        <li class="slds-item" key={record.record.Id}>
                            <c-reservation-tile
                                reservation={record}
                                onreservationselect={handleSelectEvent}
                            ></c-reservation-tile>
                        </li>
                    </template>
                </ul>
            </template>
        </template>
    </div>
</template>
