<template>
    <c-example-wrapper
        icon-name="custom:custom62"
        title="Editable List"
        lwc="editableList"
        visualforce="editableList"
        visualforce-height="420px"
    >
        <c-editable-list slot="lwc"></c-editable-list>

        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-datatable">
            lightning-datatable</a> with inline editing enabled on its columns to create an editable table.
            <b> Note:</b> Check in the documentation which field types are supported.
        </p>
    </c-example-wrapper>
</template>
