<template>
    <c-example-wrapper
        icon-name="custom:custom96"
        lwc="createMixedRecordsWireFunctions"
        title="Create Mixed Records via LDS Functions"
        visualforce="createMixedRecords"
        visualforce-height="260px"
    >
        <c-create-mixed-records-wire-functions
            slot="lwc"
        ></c-create-mixed-records-wire-functions>

        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/documentation/lwc/lwc.reference_create_record">
            createRecord</a>, <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/documentation/lwc/lwc.reference_update_record">
            updateRecord</a> or <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/documentation/lwc/lwc.reference_delete_record">
            deleteRecord</a> LDS functions to combine single record operations, in a non transactional way.
        </p>

        <p><b>Note:</b> Consider using base components forms first.</p>
    </c-example-wrapper>
</template>
