.slds-card {
    height: 700px;
}

label {
    display: inline-block;
    width: 60px;
}

.form {
    margin: 0 34px 20px 12px;
}

.form.details {
    margin-top: 12px;
}

.form > div {
    margin-bottom: 4px;
}

.icon {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.alert {
    padding: 8px 12px;
    /* font-size: 14px; */
}

.ground {
    bottom: 0;
    left: 0;
    right: 0;
    height: 110px;
    width: 100%;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.slds-card__footer {
    padding: 0;
    position: absolute;
    bottom: 0;
    border-top: none;
    width: 100%;
}

.placeholder-card {
    position: relative;
}

.placeholder {
    position: absolute;
    top: 40%;
    text-align: center;
    left: 20px;
    right: 20px;
}

.crop {
    height: 80px;
}

.slds-p-around--small {
    padding-bottom: 0;
    padding-right: 0;
}

.details {
    margin-top: 8px;
    margin-left: 8px;
}

.irrigation-toggle {
    margin-top: -14px;
    margin-bottom: 4px;
}
