{
    "name": "coral-cloud",
    "private": true,
    "version": "1.0.0",
    "description": "Coral Cloud sample app",
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prepare": "husky || true",
        "precommit": "lint-staged",
        "code-analyzer": "sf code-analyzer run --workspace \"cc-*/**\" --view detail --output-file \"sca-results.csv\" --config-file \"code-analyzer.yml\""
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/coral-cloud"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^2.1.0",
        "@prettier/plugin-xml": "^3.4.1",
        "@sa11y/jest": "^7.0.0",
        "@salesforce/eslint-config-lwc": "^3.7.1",
        "@salesforce/eslint-plugin-lightning": "^1.0.1",
        "@salesforce/sfdx-lwc-jest": "^7.0.2",
        "eslint": "^8.57.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.11.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.0",
        "prettier": "^3.5.3",
        "prettier-plugin-apex": "^2.2.6"
    },
    "volta": {
        "node": "20.13.1"
    }
}
