<template>
    <template if:true={mapMarkers}>
        <lightning-card icon-name="custom:custom26">
            <h3 slot="title">Incident Location</h3>
            <div class="slds-var-m-around_medium">
                <h2 class="slds-text-heading_small">
                    As reported by users' mobile device
                </h2>
            </div>
            <p class="slds-var-p-horizontal_small">
                <lightning-map
                    map-markers={mapMarkers}
                    zoom-level="19"
                ></lightning-map>
            </p>
        </lightning-card>
    </template>
</template>
