{
    "name": "apex-recipes",
    "private": true,
    "version": "1.0.0",
    "description": "A sample app demonstrating various aspects of the Apex programming language and the Salesforce Platform",
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:apex:local": "prettier --plugin=@prettier/plugin-xml --plugin=prettier-plugin-apex --apex-standalone-parser built-in --apex-standalone-host 127.0.0.1 --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify:apex:local": "prettier --plugin=@prettier/plugin-xml --plugin=prettier-plugin-apex --apex-standalone-parser built-in --apex-standalone-host 127.0.0.1 --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "apexdocs": "sh bin/generate-apex-docs.sh",
        "apex:local:start": "start-apex-server --host 127.0.0.1",
        "apex:local:stop": "stop-apex-server --host 127.0.0.1",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch ",
        "test:unit:debug": "sfdx-lwc-jest --debug ",
        "test:unit:coverage": "sfdx-lwc-jest --coverage ",
        "prepare": "husky || true",
        "precommit": "npm run apexdocs && git add force-app/main/default/staticresources/documentation && lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/apex-recipes"
    },
    "devDependencies": {
        "@cparra/apexdocs": "^3.12.1",
        "@lwc/eslint-plugin-lwc": "^1.9.0",
        "@prettier/plugin-xml": "^3.4.1",
        "@sa11y/jest": "^6.13.0",
        "@salesforce/eslint-config-lwc": "^3.6.0",
        "@salesforce/eslint-plugin-aura": "^2.1.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.1",
        "@salesforce/sfdx-lwc-jest": "^7.0.1",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.11.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.1",
        "prettier": "^3.3.3",
        "prettier-plugin-apex": "^2.2.6"
    },
    "volta": {
        "node": "20.15.0"
    }
}
