<template>
    <nav
        class="navbar is-dark has-shadow"
        role="navigation"
        aria-label="main navigation"
    >
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="assets/app-logo.svg" />
                <span class="app-name">E-Bikes Manufacturing</span>
            </a>

            <a
                role="button"
                class="navbar-burger burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navbar"
            >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item"> Home </a>

                <a class="navbar-item is-active"> Orders </a>

                <a class="navbar-item"> Tracking </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link"> Manage </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item"> About </a>
                        <a class="navbar-item"> Jobs </a>
                        <a class="navbar-item"> Contact </a>
                        <hr class="navbar-divider" />
                        <a class="navbar-item"> Report an issue </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <ui-button label="Log Out"></ui-button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</template>
