<template>
    <c-example-wrapper
        icon-name="custom:custom62"
        lwc="listWithParentRecordData"
        title="List with Parent Record Data"
        visualforce="listWithParentRecordData"
        visualforce-height="285px"
    >
        <c-list-with-parent-record-data
            slot="lwc"
        ></c-list-with-parent-record-data>

        <!-- prettier-ignore -->
        <p>
            Include parent record data on a <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-datatable">
            lightning-datatable</a> by using spanning fields in Apex and transforming the result to lightning-datatable expected format.
        </p>
    </c-example-wrapper>
</template>
