<template>
    <c-example-wrapper
        icon-name="custom:custom44"
        lwc="toolbar"
        title="Toolbar"
        visualforce="toolbar"
        visualforce-height="30px"
    >
        <c-toolbar slot="lwc"></c-toolbar>

        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-layout">
            lightning-layout</a> and <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-layout-item">
            lightning-layout-item</a> to replace apex:toolbarGroup and apex:toolbar.
        </p>
    </c-example-wrapper>
</template>
