<template>
    <ui-card title="CompositionContactSearch">
        <div>
            <ui-input
                type="search"
                onchange={handleKeyChange}
                label="Search"
            ></ui-input>
            <template lwc:if={contacts}>
                <template for:each={contacts} for:item="contact">
                    <recipe-contact-tile
                        key={contact.Id}
                        contact={contact}
                    ></recipe-contact-tile>
                </template>
            </template>
        </div>
        <template lwc:if={error}>
            <recipe-error-panel errors={error}></recipe-error-panel>
        </template>
        <recipe-view-source
            source="recipe/compositionContactSearch"
            slot="footer"
        >
            Create an experience component by assembling multiple child
            components. Type a few characters in the search bar to experience
            the recipe.
        </recipe-view-source>
    </ui-card>
</template>
