{
    "name": "az-insurance",
    "private": true,
    "version": "1.0.0",
    "description": "AZ Insurance Sample App - Lightning Web Runtime",
    "scripts": {
        "lint": "eslint **/lwc/**",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "node bin/check-version.js && husky install",
        "precommit": "npm run prettier && npm run lint"
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/az-insurance"
    },
    "engines": {
        "node": ">= 14.15.0",
        "npm": ">= 6.5.0"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.6.2",
        "@prettier/plugin-xml": "^2.2.0",
        "@sa11y/jest": "^4.1.5",
        "@salesforce/eslint-config-lwc": "^3.4.0",
        "@salesforce/eslint-plugin-aura": "^2.1.0",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^1.3.0",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "husky": "^8.0.3",
        "jest-canvas-mock": "^2.5.0",
        "lint-staged": "^13.2.0",
        "prettier": "^2.8.7",
        "prettier-plugin-apex": "^1.12.0",
        "semver": "^7.3.8"
    }
}
