<template>
    <c-example-wrapper
        icon-name="custom:custom62"
        lwc="paginatedList"
        title="Paginated List"
        visualforce="paginatedList"
        visualforce-height="190px"
    >
        <c-paginated-list slot="lwc"></c-paginated-list>

        <!-- prettier-ignore -->
        <p>
            Implement pagination for <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-datatable">
            lightning-datatable</a> calling Apex in this way. Note that infinite scrolling
            is preferred, as it usually results in a better user experience. 
        </p>
    </c-example-wrapper>
</template>
