<template>
    <lightning-card title="CompositionBasics" icon-name="custom:custom57">
        <div class="slds-var-m-around_medium">
            <c-contact-tile
                class="slds-show slds-is-relative"
                contact={contact}
            ></c-contact-tile>
        </div>

        <c-view-source source="lwc/compositionBasics" slot="footer">
            Nest a child component into a parent component and pass data to the
            child component using its public (@api) properties.
        </c-view-source>
    </lightning-card>
</template>
