<template>
    <div class="pointer" onclick={handleClick}>
        <lightning-layout vertical-align="center">
            <lightning-layout-item>
                <lightning-icon
                    icon-name={icon}
                    alternative-text={alttext}
                ></lightning-icon>
            </lightning-layout-item>
            <lightning-layout-item padding="horizontal-small">
                <a href={navRef} alt={alttext}>{customer.name}</a>
                <p>Status: {customer.status}</p>
                <p>Email: {customer.email}</p>
            </lightning-layout-item>
        </lightning-layout>
    </div>
</template>
