<template>
    <c-example-wrapper
        icon-name="custom:custom62"
        lwc="listInfiniteScrolling"
        title="Infinite Scrolled List"
        visualforce="paginatedList"
        visualforce-height="190px"
    >
        <c-list-infinite-scrolling slot="lwc"></c-list-infinite-scrolling>

        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-datatable">
            lightning-datatable</a> with infinite scrolling to replace an apex:pageBlockTable with
            pagination. Infinite scrolling gives a better User Experience in most of the cases.
        </p>
    </c-example-wrapper>
</template>
