<template>
    <c-example-wrapper
        icon-name="custom:custom96"
        lwc="createRecordWithPrepopulatedValues"
        title="Create Record with Prepopulated Values"
        visualforce="createRecordWithPrepopulatedValues"
        visualforce-height="260px"
    >
        <c-create-record-with-prepopulated-values
            slot="lwc"
        ></c-create-record-with-prepopulated-values>

        <!-- prettier-ignore -->
        <p>
          Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-record-edit-form">
          lightning-record-edit-form</a> to prepopulate fields or use a custom layout.
        </p>
    </c-example-wrapper>
</template>
