<template>
    <ui-card title="ExternalComponentNPM">
        <div>
            <!--
                Documentation for the third-party components: 
                https://github.com/rough-stuff/wired-elements
            -->
            <wired-card lwc:external>
                Form built with third-party web components
                <wired-divider lwc:external></wired-divider>
                <wired-input
                    value={greeting}
                    onchange={handleChange}
                    lwc:external
                ></wired-input>
                <wired-button onclick={handleSayHelloClick} lwc:external
                    >Say Hello</wired-button
                >
            </wired-card>
        </div>

        <recipe-view-source source="recipe/externalComponentNpm" slot="footer">
            Import third-party web components from an npm package.
        </recipe-view-source>
    </ui-card>
</template>
