<template>
    <ui-card title="HelloIterator">
        <ul>
            <template iterator:it={contacts}>
                <li key={it.value.Id}>
                    <div
                        lwc:if={it.first}
                        key={it.value.Id}
                        class="list-first"
                    ></div>
                    {it.value.Name}, {it.value.Title}
                    <div lwc:if={it.last} class="list-last"></div>
                </li>
            </template>
        </ul>

        <recipe-view-source source="recipe/helloIterator" slot="footer">
            Loop through an array with special behavior for the first and last
            items.
        </recipe-view-source>
    </ui-card>
</template>
