<template>
    <c-example-wrapper
        icon-name="custom:custom44"
        lwc="pageBlocks"
        title="Page Blocks"
        visualforce="pageBlocks"
        visualforce-height="230px"
    >
        <c-page-blocks slot="lwc"></c-page-blocks>

        <!-- prettier-ignore -->
        <p>
            Use <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-card">
            lightning-card</a>, <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-layout">
            lightning-layout</a> and <a target="_blank" rel="noopener noreferrer" href="https://developer.salesforce.com/docs/component-library/bundle/lightning-layout-item">
            lightning-layout-item </a> to replace apex:pageBlock, apex:pageBlockSection and apex:pageBlockSectionItem.
        </p>
    </c-example-wrapper>
</template>
